/* ! Estilização dos modais */

.edit-modal {
	background-color: rgba(0, 0, 0, 0.5);
	position: fixed;
	top: 0;
	left: 0;
	width: 100vw;
	height: 100vh;
}

.modal__button-close {
	position: relative;
	float: right;
	top: 32px;
	right: 32px;
	font-size: 1.25rem;
	color: var(--color-gray-7);
}
.edit-modal__content {
	min-width: 305px;
	max-width: 502px;
	margin: 29px 10px 0px 10px;
	background-color: var(--color-white);
	border-radius: 8px;
	height: 530px;
}

@media (min-width: 768px) {
	.edit-modal__content {
		margin: 29px auto;
	}
}

.edit-modal__form {
	padding: 14px;
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-template-areas:
		"title title"
		"label-name label-name"
		"input-name input-name"
		"label-description label-description"
		"input-description input-description"
		"label-category label-category"
		"select-category select-category"
		"label-status input-status"
		"button-save button-save"
		"button-delete button-delete";
}

@media (min-width: 768px) {
}

.edit-modal__input {
	width: 100%;
	height: 40px;
	background-color: var(--color-gray-5);
	border-radius: 4px;
}

.edit-modal__title {
	grid-area: title;
	color: var(--color-gray-1);
	font-size: 1.25rem;
}

.edit-modal__label {
	padding-bottom: 8px;
	padding-top: 28px;
	font-size: 0.875rem;
}

.edit-modal__select {
	min-width: 277px;
	height: 40px;
	background-color: var(--color-gray-5);
	padding: 8px;
	text-decoration: none;
	appearance: none;
	border-radius: 4px;
}

.edit-modal__ .label__name {
	grid-area: label-name;
}

.input__name {
	grid-area: input-name;
}

.label__description {
	grid-area: label-description;
}

.input__description {
	grid-area: input-description;
	height: 80px;
}

.label__category {
	grid-area: label-category;
}

.select__category {
	grid-area: select-category;
}

.label__status {
	grid-area: label-status;
	font-size: 1rem;
	font-weight: 500;
	padding: 0;
	padding-top: 25px;
}

.input__status {
	grid-area: input-status;
	justify-self: end;
	height: 20px;
	align-self: end;
}

.edit-modal__input--description {
	height: 80px;
}

.edit-modal__check {
}

.modal__button {
	font-weight: 600;
	border-radius: 4px;
	height: 40px;
	font-size: 1rem;
	color: var(--color-gray-1);
}

.button__save-changes {
	grid-area: button-save;
	background-color: var(--color-light-blue-2);
	justify-self: center;
	color: var(--color-gray-5);
	width: 100%;
	margin-top: 25px;
	margin-bottom: 10px;
}

.button__delete-changes {
	grid-area: button-delete;
	background-color: var(--color-gray-5);
	justify-self: center;
	width: 100%;
}
@media (min-width: 1024px) {
	.edit-modal__form {
		padding: 32px;
		grid-template-areas:
			"title title"
			"label-name label-name"
			"input-name input-name"
			"label-description label-description"
			"input-description input-description"
			"label-category label-category"
			"select-category select-category"
			"label-status input-status"
			"button-delete button-save";
	}
	.button__delete-changes {
		max-width: 191px;
		width: 191px;
	}
	.button__save-changes {
		max-width: 239px;
		width: 239px;
		margin-left: 8px;
	}
}
